# This is the CMakeCache file.
# For build in directory: /Users/dylansaunders/Desktop/CSGraphics/build-lab01-setup-cpp-dylansaunders23-Qt_6_2_4_for_macOS-Debug
# It was generated by CMake: /Users/dylansaunders/Qt/Tools/CMake/CMake.app/Contents/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Debug

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/clang++

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=-DQT_QML_DEBUG

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/clang

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=/Users/dylansaunders/Qt/6.2.4/macos

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=/Users/dylansaunders/Qt/Qt Creator.app/Contents/Resources/package-manager/auto-setup.cmake

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=/Users/dylansaunders/Qt/6.2.4/macos/bin/qmake


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/dylansaunders/Desktop/CSGraphics/build-lab01-setup-cpp-dylansaunders23-Qt_6_2_4_for_macOS-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=23
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Users/dylansaunders/Qt/Tools/CMake/CMake.app/Contents/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/Users/dylansaunders/Qt/Tools/CMake/CMake.app/Contents/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Users/dylansaunders/Qt/Tools/CMake/CMake.app/Contents/bin/ctest
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/Users/dylansaunders/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/dylansaunders/Desktop/CSGraphics/lab01-setup-cpp-dylansaunders23
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Users/dylansaunders/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23

